{% load static %}
<!DOCTYPE html>
<html lang="de">
  <head>
    <title>Kino35 Newsletter</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
        /* CLIENT-SPECIFIC STYLES */
        body, table, td, a { -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%; }
        table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; }
        img { -ms-interpolation-mode: bicubic; }

        /* RESET STYLES */
        img { border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; }
        table { border-collapse: collapse !important; }
        body { height: 100% !important; margin: 0 !important; padding: 0 !important; width: 100% !important; }
    </style>
  </head>
  <body style="background-color: aliceblue; margin: 0 !important; padding: 60px 0 60px 0 !important;">
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">
        <tr>
            <td bgcolor="aliceblue" style="font-size: 0;"> </td>
            <td bgcolor="white" width="600px" style="border-radius: 4px; font-size:25px; font-family: lobster; padding: 5px 40px;">
                Der <a href="https://{{request.get_host}}">Kino35</a> Newsletter!
                <hr>
            </td>
            <td bgcolor="aliceblue" style="font-size: 0;"> </td>
        </tr>
        <tr>
            <td bgcolor="aliceblue" style="font-size: 0;"> </td>
            <td bgcolor="white" width="600px" style="border-radius: 4px;  font-family: sans-serif; padding: 0px 40px;">
                <p>{{hinweis.text|safe}}</p>
                <hr>
            </td>
            <td bgcolor="aliceblue" style="font-size: 0;"> </td>
        </tr>        
    </table>
    <table border="0" cellspacing="0" cellpadding="0" role="presentation" width="100%">      
        <tr>
            <td bgcolor="aliceblue" style="font-size: 0;"> </td>
            <td bgcolor="white" width="600px" style="border-radius: 4px; font-family: sans-serif; padding: 20px 40px;">   
                <small>Um sich vom Newsletter abzumelden, klicken Sie <a href="https://{{request.get_host}}/newsletter/abmelden/#changeme#">folgenden Link</a> oder kopieren diesen in Ihren Browser.  Bei Problemen klicken Sie auf Antworten.</small>
            </td>
            <td bgcolor="aliceblue" style="font-size: 0;"> </td>  
    </table>    

  </body>
</html>

